<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".EndGameActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="150dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/leaderBoardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="170dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="22dp" />



    <Button
        android:layout_below="@+id/playAgain"
        android:layout_centerInParent="true"
        android:id="@+id/quitGameBtn"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"/>

</android.widget.RelativeLayout>
