<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="Unicorn Gladiators"
        android:textAlignment="center"
        android:textSize="32dp" />

    <Button
        android:layout_below="@id/textview1"
        android:layout_centerInParent="true"
        android:id="@+id/startGameBtn"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />

    <Button
        android:layout_below="@id/startGameBtn"
        android:layout_centerInParent="true"
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:layout_below="@id/settingsBtn"
        android:layout_centerInParent="true"
        android:id="@+id/quitGameBtn"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit Game"/>

</android.widget.RelativeLayout>
